02-12-2024 11:00:32;cpm_name=noroth;license_plate=WDWADA;action=check-in
02-12-2024 11:12:44;cpm_name=north;license_plate=2022-12-AD;action=check-in
02-12-2024 11:13:13;cpm_name=north;license_plate=WDADWWA;action=check-in
02-12-2024 11:14:59;cpm_name=north;license_plate=2022-12-AD;action=check-out;parking_fee=2.50
10-11-2022 08:41:18;cpm=north;license_plate=AA-190-B,action=check-in
10-11-2022 15:15:57;cpm=north;license_plate=AA-190-B,action=check-out;parking_fee=17.5
11-11-2022 18:45:56;cpm=north;license_plate=BB-101-F,action=check-in
11-11-2022 20:45:56;cpm=north;license_plate=BB-101-F,action=check-out;parking_fee=8.0
10-11-2022 11:23:56;cpm=north;license_plate=BB-200-C,action=check-in
10-11-2022 15:14:56;cpm=north;license_plate=BB-200-C,action=check-out;parking_fee=10.0
11-11-2022 21:06:18;cpm=north;license_plate=BB-200-C,action=check-in
11-11-2022 22:06:18;cpm=north;license_plate=BB-200-C,action=check-out;parking_fee=4.0
10-11-2022 15:16:09;cpm=north;license_plate=BB-200-C,action=check-in
10-11-2022 09:40:56;cpm=north;license_plate=CC-300-D,action=check-in
10-11-2022 15:14:56;cpm=north;license_plate=CC-300-D,action=check-out;parking_fee=15.0
10-11-2022 01:04:18;cpm=north;license_plate=CC-300-D,action=check-in
10-11-2022 15:16:09;cpm=north;license_plate=CC-300-D,action=check-out;parking_fee=37.5
10-11-2022 10:09:56;cpm=north;license_plate=DD-400-E,action=check-in
10-11-2022 15:15:18;cpm=north;license_plate=DD-400-E,action=check-out;parking_fee=27.5
10-11-2022 06:23:18;cpm=north;license_plate=EE-101-F,action=check-in
10-11-2022 15:16:09;cpm=north;license_plate=EE-101-F,action=check-out;parking_fee=22.5
